<!doctype html>
<html>
  <head>

    <title>Gaana extention</title>
    <link rel="stylesheet" href="css/kickstart.css" media="all" />
    <script src="js/jquery.js"></script>
    <script src="js/config.js"></script>
    <script src="js/local_storage.js"></script>

    <style>
    body {
      background-image: url('ico/bg.jpg');
    }
    #wrapper {
      width:350px;
      padding-left:10px;
      margin: 20px 0 25px 0px;
    }
    #songInfo {
     font-size: 12px;
    }
    #extName {
       color : #efefef;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .8);
      font-family: 'Lato Bold', arial, sans-serif;
      font-weight: bold;
      font-size: 18px;
    }
    .albumText {
      color: #727272;
      font-family: 'Lato Italic', arial, sans-serif;
      font-style: italic;
      font-size: 14px;
    }
    #extAlbum {
      color: #999;
      font-family: 'Lato', arial, sans-serif;
      margin-left: 4px;
      font-size: 16px;
    }
    #extImage {

      margin-right: 20px;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, .75);
      -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, .75);
      -webkit-box-shadow: 0px 18px 36px rgba(0, 0, 0, .75);
    }
    .highlight {
      background: transparent url(ico/album-cover-highlight.png) no-repeat 0 0 scroll;
      opacity: 1;
      position: absolute;
      top: 20px;
      left: 18px;
      height: 100px;
      width: 100px;
    }
    </style>

  </head>
  <body>
  	<div id="wrapper">
      <div id="songInfo" >
        <div id="albumCover">
          <img class="align-left" id="extImage" src="http://placehold.it/100x100/4D99E0/ffffff.png&text=100x100" width="100" height="100" />
          <span class="highlight"></span>
        </div>
        <p><strong><span id="extName"></span></strong></p>
        <p class="albumText"><em>From <span id="extAlbum"></span> </em></p>
      </div>

	    <button class="extPrev"><i class="icon-step-backward"></i></button>
	    <button class="extPlayPause"><i class="icon-play"></i></button>
	    <button class="extNext"><i class="icon-step-forward"></i></button>
      <button class="extShuffle"><i class="icon-random"></i></button>

	</div>
        <!-- Warning -->
<div class="notice warning" id="warning" style="width:200px"><i class="icon-warning-sign icon-large"></i> Please Reload <a href="http://gaana.com">gaana.com</a> </div>
  </body>

  <script src="js/popup.js"></script>
</html>
